server.port=8082
spring.mvc.servlet.load-on-startup=1
spring.mvc.servlet.path=/api

webui.servlet.load-on-startup=1
webui.servlet.path=/*
webui.configurationType=DEPLOYMENT

webui.wicketFactory=com.angkorteam.blueprint.factory.WicketFactory
webui.adminLTE=D:/github/PkayJava/AdminLTE
webui.pkg=com.angkorteam.blueprint.pages

app.debug=true
