spring.config.import=configserver:
spring.application.name=blueprint

# your vault-server address
# below is demo server
spring.cloud.config.uri=https://vault.i365work.com/api/sb/cloud

# username and password are required only for individual profile
spring.cloud.config.username=skhauv
spring.cloud.config.password=PxjEIO7jJ8TtZvtWv2wr

spring.cloud.config.name=blueprint

# possible profile are : prod, individual, dev, sit, uat, qa
# example you run from your computer during development, recommended you should use individual profile
spring.cloud.config.profile=individual

# token is required for all profiles except 'individual',
# execute command 'vault-cli-socket' to register your identity with vault server
spring.cloud.config.token=

# label it is sub profile, example in PROD, you have 3 prod servers(prod1, prod2, prod3) and they have a few different configuration, in this case you should configure profile=prod and label=prod01
# example you run from your computer during development, recommended you create a label for your own at vault server under individual profile as below example
spring.cloud.config.label=

spring.cloud.config.fail-fast=true
spring.cloud.config.send-state=true
spring.cloud.config.media-type=application/json
spring.cloud.config.enabled=true

# identity header is required for all profiles except 'individual',
# execute command 'vault-cli-identity' to get identity
spring.cloud.config.headers.X-Config-Identity=

spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.serviceId=configserver

# it is required only if you are using self signed certificate on your vault-server
spring.cloud.config.tls.trust-store=
spring.cloud.config.tls.trust-store-type=PKCS12
spring.cloud.config.tls.trust-store-password=

# it is required only if you are using 2WayTLS on your vault-server
spring.cloud.config.tls.enabled=false
spring.cloud.config.tls.key-store=
spring.cloud.config.tls.key-store-type=PKCS12
spring.cloud.config.tls.key-store-password=changeit
spring.cloud.config.tls.key-password=changeit
