# blueprint

./: .gitignore  pom.xml
blueprint-dao/: .gitignore  README.txt  pom.xml
blueprint-dao/src/main/java/com/angkorteam/blueprint/dao/: Checksum.java  ChecksumProgram.java  RepairProgram.java
blueprint-dao/src/main/java/com/angkorteam/blueprint/dao/flyway/: V1__SecurityTables.java
blueprint-dao/src/main/java/com/angkorteam/blueprint/dao/meta/: Group.java  GroupRole.java  Role.java  User.java  UserGroup.java  UserRole.java
blueprint-dao/src/main/resources/: V1__security_tables.xml
blueprint-web/: .gitignore  pom.xml
blueprint-web/src/main/java/com/angkorteam/blueprint/: BootApplication.java  MasterPage.java  ServletInitializer.java
blueprint-web/src/main/java/com/angkorteam/blueprint/boot/: AppProperties.java
blueprint-web/src/main/java/com/angkorteam/blueprint/data/: FullCalendarProvider.java  MultipleChoiceProvider.java  MySQLDataProvider.java  SingleChoiceProvider.java
blueprint-web/src/main/java/com/angkorteam/blueprint/factory/: GsonFactoryBean.java  JavaMailSenderFactoryBean.java  WebSession.java  WicketFactory.java
blueprint-web/src/main/java/com/angkorteam/blueprint/pages/: DataPage.java  FormPage.java  Home1Page.java  Home2Page.java  LoginPage.java  LogoutPage.java  PopupPage.java  PopupPageDialog.java  ProfilePage.java  TabPage.java  TabPageTab1.java  TabPageTab2.java  TextAreaPage.java
blueprint-web/src/main/java/com/angkorteam/blueprint/provider/: MemoryContentHeaderProvider.java  MemoryFooterProvider.java  MemoryMainSidebarProvider.java  MemoryThemeProvider.java
blueprint-web/src/main/resources/: application.properties
blueprint-web/src/main/resources/com/angkorteam/blueprint/: country.txt
blueprint-web/src/main/resources/com/angkorteam/blueprint/pages/: DataPage.html  FormPage.html  Home1Page.html  Home2Page.html  LoginPage.html  PopupPage.html  PopupPageDialog.html  ProfilePage.html  TabPageTab1.html  TabPageTab2.html  TextAreaPage.html
