<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.angkorteam.blueprint</groupId>
    <artifactId>blueprint</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>blueprint</name>
    <description>blueprint</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <java.version>11</java.version>
        <wtp.version>2.0</wtp.version>
        <wicket.version>9.2.0</wicket.version>
        <servlet.version>3.1.0</servlet.version>
        <gson.version>2.8.6</gson.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-io.version>2.8.0</commons-io.version>
        <commons-exec.version>1.3</commons-exec.version>
        <httpclient.version>4.5.13</httpclient.version>
        <bouncycastle.version>1.68</bouncycastle.version>
        <spring-boot.version>2.4.4</spring-boot.version>
        <guava.version>30.1-jre</guava.version>
        <spring.version>5.3.5</spring.version>
        <reflections.version>0.9.12</reflections.version>
        <metamodel.version>5.3.3</metamodel.version>
        <flyway.version>7.7.0</flyway.version>
        <liquibase.version>4.3.1</liquibase.version>
        <commons-text.version>1.9</commons-text.version>
        <poi.version>5.0.0</poi.version>
        <commons-dbcp2.version>2.8.0</commons-dbcp2.version>
        <jasypt.version>1.9.3</jasypt.version>
        <joda-time.version>2.10.10</joda-time.version>
        <mail.version>1.4.7</mail.version>
        <mysql.version>8.0.22</mysql.version>
        <spring-cloud.version>2020.0.2</spring-cloud.version>
    </properties>

    <modules>
        <module>blueprint-web</module>
        <module>blueprint-dao</module>
    </modules>

</project>
