<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.angkorteam.blueprint</groupId>
    <artifactId>blueprint-dao</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>blueprint-dao</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <java.version>11</java.version>
        <wtp.version>2.0</wtp.version>
        <wicket.version>9.2.0</wicket.version>
        <servlet.version>3.1.0</servlet.version>
        <gson.version>2.8.6</gson.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-io.version>2.8.0</commons-io.version>
        <commons-exec.version>1.3</commons-exec.version>
        <httpclient.version>4.5.13</httpclient.version>
        <bouncycastle.version>1.68</bouncycastle.version>
        <spring-boot.version>2.4.4</spring-boot.version>
        <guava.version>30.1-jre</guava.version>
        <spring.version>5.3.3</spring.version>
        <reflections.version>0.9.12</reflections.version>
        <metamodel.version>5.3.2</metamodel.version>
        <flyway.version>7.5.2</flyway.version>
        <liquibase.version>4.2.2</liquibase.version>
        <commons-text.version>1.9</commons-text.version>
        <poi.version>5.0.0</poi.version>
        <commons-dbcp2.version>2.8.0</commons-dbcp2.version>
        <jasypt.version>1.9.3</jasypt.version>
        <joda-time.version>2.10.10</joda-time.version>
        <mail.version>1.4.7</mail.version>
        <mysql.version>8.0.22</mysql.version>
        <spring-cloud.version>2020.0.1</spring-cloud.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.angkorteam.webui</groupId>
            <artifactId>metamodel</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.angkorteam.webui</groupId>
            <artifactId>jdbc-query</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>db-ddl</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${flyway.version}</version>

                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql.version}</version>
                            </dependency>
                        </dependencies>

                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <schemas>${db.name}</schemas>
                            <url>${db.url}</url>
                            <user>${db.user}</user>
                            <driver>${db.driver}</driver>
                            <password>${db.password}</password>
                            <locations>
                                <location>classpath:com/angkorteam/blueprint/dao/flyway</location>
                            </locations>
                            <cleanDisabled>false</cleanDisabled>
                            <cleanOnValidationError>true</cleanOnValidationError>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin.version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <wtpversion>${wtp.version}</wtpversion>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content><![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]></content>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
